<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body> <!--? add background image of lines which correspond to the content -->

    <nav>
        <a href=""><h2>Sign Up</h2></a>
        <a href=""><h2>FAQ</h2></a>
        <a href=""><h2>Contact</h2></a>
        <!--? Add a search icon with a bar which affects the bar. Will need to adjust the `top` `left` accordingly -->
    </nav>

    <header>
        <h1><i>Foot</i>Forward</h1>
        <img src="media/logo.png" alt="close up of a sports shoe about to set off">
        
    </header>
    
    <section class="hidden sect">
        <!--* image -->
        <img src="media/foot.png" id="foot" alt="close up of a sports shoe about to set off">
        <!--* h1 & textbox & button -->    
        <div class="textbox btn">
            <h2><b><i>Running</i></b> For You</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quaerat corrupti iusto quidem velit, recusandae veniam cumque eaque ipsam, debitis, amet vitae! Quod consequuntur impedit delectus magni est beatae necessitatibus.</p>
            <button>Join Up Today!</button>
        </div>   

    </section>

    <section class="hidden sect two">
            <h2 id="break">Cardio has never been <b><i>EASIER</i></b></h2>
    </section>

    <section class="hidden sect">
        <div class="textbox btn">
            <h2><b><i>Calculates Weather</i></b> For You</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quaerat corrupti iusto quidem velit, recusandae veniam cumque eaque ipsam, debitis, amet vitae! Quod consequuntur impedit delectus.</p>
        </div>
        <!--* divs = add-on text  -->
        <div class="image-wrap">
            <h3 id="blob1">+500kcal??</h3>
            <img src="media/unnamed.jpg" alt="weather app which says 'Perfect weather for a run!'">
            <h3 id="blob2">+1h Cardio!</h3>
        </div>        

    </section>

    <section class="hidden sect three">
        <!--! change image -->
        <img src="media/—Pngtree—flat wind data financial report_5472885.png" alt="close up of a sports shoe about to set off">
        <!--* h1 & textbox & button -->    
        <div class="textbox btn">
            <h2><b><i>Statistics</i></b> For You</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quaerat corrupti iusto quidem velit, recusandae veniam cumque eaque ipsam, debitis, amet vitae! Quod consequuntur impedit delectus magni est beatae necessitatibus.</p>
            <button>View your statistics</button>
        </div>   
    </section>

    <section class="hidden sect four">   
        <!--* h1 & textbox & button -->    
        <div class="textbox btn">
            <h2><b><i>Community</i></b> Here For You</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quaerat corrupti iusto quidem velit, recusandae veniam cumque eaque ipsam, debitis, amet vitae! Quod consequuntur impedit delectus magni est beatae necessitatibus.</p>
            <button>Join our community!</button>
        </div>  <!--! add a "try/hover me" decoration -->
        <div class="image-wrap">
            <i id="icon" class="fa-regular fa-bell"></i>
            <div id="arrow"><img src="media/spiral-arrow.svg"></div>
            <img src="media/monitorjpg.png" alt="close up of a sports shoe about to set off">
            <h3 id="blobA" class="blob">"You've got this!!!"</h3>
            <h3 id="blobB" class="blob">"Keep going, you're almost there!"</h3>
            <h3 id="blobC" class="blob">"First Foot Forward :D"</h3>
        </div> 
    </section>

    <!--! CTA & image with text and button-->
    <section class="hidden cta btn">
        <h1><b>Do you have a </b>question?</h1>
        <button id="cta">CONTACT US</button>
    
    </section>

    <footer>
        <p>@copyright ChewieTea 2004.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>